<html>
    <head>
    <title>Create New Homework</title>
    </head>

    <body>
        <h1>Create New Homework Assignment</h1>
        <form>
            <p>Name of Assignment: <input type="text" name=newAsn></p>
            <p>Class of Assignment: <input type="text" name=class></p>
            <p>Start Month of Assignment: <input type="text" name=startMonth></p>
            <p>Start Day of Assignment: <input type="number" name=startDay></p>
            <p>Start Year of Assignment: <input type="number" name=startYear></p>
            <p>Start Time of Assignment: <input type="time" name=startTime></p>
            <p>End Month of Assignment: <input type="text" name=endMonth></p>
            <p>End Day of Assignment: <input type="number" name=endDay></p>
            <p>End Year of Assignment: <input type="number" name=endYear></p>
            <p>End Time of Assignment: <input type="time" name=endTime></p>
            <p><input type=submit value=Submit></p>
        </form>
    </body>
    
    
</html>
